[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Tue Jan 30 02:23:13 2024
[*]
[dumpfile] "/home/akilax0/Documents/riscv/minimal_NoC/tb/ni/async_fifo_tb.vcd"
[dumpfile_mtime] "Tue Jan 30 02:21:56 2024"
[dumpfile_size] 4011
[savefile] "/home/akilax0/Documents/riscv/minimal_NoC/tb/ni/async.gtkw"
[timestart] 0
[size] 1920 994
[pos] -461 -198
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] async_fifo_tb.
[treeopen] async_fifo_tb.my_fifo.
[sst_width] 209
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 292
@200
-read
@28
async_fifo_tb.my_fifo.rclk
async_fifo_tb.my_fifo.rrst_n
@22
async_fifo_tb.my_fifo.rdata[31:0]
async_fifo_tb.my_fifo.raddr[4:0]
@28
async_fifo_tb.my_fifo.rempty
async_fifo_tb.my_fifo.rinc
@22
async_fifo_tb.my_fifo.rptr[5:0]
async_fifo_tb.my_fifo.rq2_wptr[5:0]
@200
-
-Write
@28
async_fifo_tb.my_fifo.wclk
async_fifo_tb.my_fifo.wrst_n
@22
async_fifo_tb.my_fifo.waddr[4:0]
async_fifo_tb.my_fifo.wdata[31:0]
@28
async_fifo_tb.my_fifo.wfull
async_fifo_tb.my_fifo.winc
@22
async_fifo_tb.my_fifo.wptr[5:0]
async_fifo_tb.my_fifo.wq2_rptr[5:0]
[pattern_trace] 1
[pattern_trace] 0
