[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Wed Nov 22 04:12:36 2023
[*]
[dumpfile] "/home/akilax0/Documents/riscv/minimal_NoC/tb/ni/gp_fifo_tb.vcd"
[dumpfile_mtime] "Wed Nov 22 04:10:34 2023"
[dumpfile_size] 2068
[savefile] "/home/akilax0/Documents/riscv/minimal_NoC/tb/ni/fifo.gtkw"
[timestart] 0
[size] 1000 600
[pos] 206 157
*-14.100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] gp_fifo_tb.
[sst_width] 278
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 157
@28
gp_fifo_tb.my_fifo.clk
gp_fifo_tb.my_fifo.reset
@22
gp_fifo_tb.my_fifo.data_in[31:0]
gp_fifo_tb.my_fifo.data_out[31:0]
@28
gp_fifo_tb.my_fifo.empty
gp_fifo_tb.my_fifo.error
@22
gp_fifo_tb.my_fifo.fifo_ocup[4:0]
@28
gp_fifo_tb.my_fifo.full
@22
gp_fifo_tb.my_fifo.next_read_ptr[4:0]
gp_fifo_tb.my_fifo.next_write_ptr[4:0]
gp_fifo_tb.my_fifo.ocup[4:0]
@28
gp_fifo_tb.my_fifo.read_en
@22
gp_fifo_tb.my_fifo.read_ptr_ff[4:0]
@28
gp_fifo_tb.my_fifo.write_en
@23
gp_fifo_tb.my_fifo.write_ptr_ff[4:0]
[pattern_trace] 1
[pattern_trace] 0
